// Damit die Bilder unter OS/2 und Windows richtig dargestellt werden, muessen
// die Bilder als OS2-BMP Version 1.2 mit 256 Farben gespeichert werden.

BITMAP SibLogo      ..\..\..\bmp\WDSibyl\startup.bmp
              
ICON MainForm  ..\..\..\bmp\WDSibyl\os2\sibyl.ico
ICON ISpector  ..\..\..\bmp\WDSibyl\os2\ispector.ico
ICON Watch     ..\..\..\bmp\WDSibyl\os2\watch.ico
ICON Edit      ..\..\..\bmp\WDSibyl\os2\edit.ico
ICON Inspect   ..\..\..\bmp\WDSibyl\os2\inspect.ico
ICON CpuWin    ..\..\..\bmp\WDSibyl\os2\cpuwin.ico

/* -- date -- -- from -- -- changes ----------------------------------------------- */
/* 03-Sep-06  WD         Die Icons vom Hauptprojekt uebertragen                     */
