[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=Z:\os2\WDSIBYL\Bin\OS2\DEFAULT_OS2.ICO

[Application Options Win32]

ApplicationIcon=Z:\os2\WDSibyl\Bin\OS2\default_win32.ico

[Browser Files]

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=400
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options OS/2]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=
LibDir=
LibSrcDir=
IncSrcDir=
CompInstallDir=

[Directories OS/2]

LastDir=Z:\os2\WDSIBYL\BIN\OS2
OutDir=Z:\os2\WDSIBYL\OS\OS2\Output
LibDir=Z:\os2\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=Z:\os2\WDSIBYL\Library\Source\RTL;Z:\os2\WDSIBYL\Library\Source\RTL\OS2;Z:\os2\WDSIBYL\Library\Source\RC;Z:\os2\WDSIBYL\Library\Source\SPCC;Z:\os2\WDSIBYL\Library\Source\TP70;Z:\os2\WDSIBYL\Library\Source\DB;Z:\os2\WDSIBYL\Library\Source\Compnt
CompInstallDir=Z:\os2\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=Z:\os2\WDSIBYL\OS\Win32\Output
LibDir=Z:\os2\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=Z:\os2\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=evDayOnExit
Find1=FUNCTION TBitmapListBox.AddBitmap(CONST S:STRING;ABitmap:TBitmap):LONGINT;
Find2=Create
Find3=insertid
Find4=createdes
Find5=insert
Find6=FlowControl
Find7=dcb_DTR_ChangeAtOpenClose
Find8=DWord
Find9=dWord
Find10=order
Find11=Ifdef
Find12=.srf
Find13=inet
Find14=ThreadProc
Find15=sqleninfo

[General]

Version=Sibyl Project Ver2.05
ProjectName=Z:\os2\WDSIBYL\Library\Source\MakeCompnt.spr
ProjectType=NonVisual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]


[Last Open Files]


[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MakeCompnt.PAS
MainFile0=.\MakeCompnt.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=18176
MainFile0.Expanded=False
MainFile0.File0=.\Compnt\uProgressText.PAS
MainFile0.File1=.\Compnt\uPorts.PAS
MainFile0.File2=.\Compnt\uColorWheel.PAS
MainFile0.File3=.\Compnt\uDirectoryEdit.pas
MainFile0.File4=.\Compnt\uOutline2.pas
MainFile0.File5=.\Compnt\uControlScrolling.pas
MainFile0.File6=.\Compnt\uCustomDirOutline.pas
MainFile0.File7=.\Compnt\uCustomOutline.pas
MainFile0.File8=.\Compnt\uCoolbar2.pas
MainFile0.File9=.\Compnt\uOKCancelButton.pas
MainFile0.File10=.\Compnt\uCustomListBox.pas
MainFile0.File11=.\Compnt\uSplitBar.pas
MainFile0.File12=.\Compnt\uCanvasFontManager.pas
MainFile0.File13=[Dependencies]
MainFile0.Dependency0=.\RTL\SYSTEM.PAS
MainFile0.Dependency1=.\RTL\OS2\OS2DEF.PAS
MainFile0.Dependency2=.\RTL\OS2\BSETIB.PAS
MainFile0.Dependency3=.\RTL\OS2\BSEEXCPT.PAS
MainFile0.Dependency4=.\RTL\OS2\BSEDOS.PAS
MainFile0.Dependency5=.\RTL\OS2\BSEERR.PAS
MainFile0.Dependency6=.\RTL\OS2\PMWIN.PAS
MainFile0.Dependency7=.\RTL\OS2\PMWP.PAS
MainFile0.Dependency8=.\RTL\OS2\PMSHL.PAS
MainFile0.Dependency9=.\RTL\SYSUTILS.PAS
MainFile0.Dependency10=.\SPCC\MESSAGES.PAS
MainFile0.Dependency11=.\RTL\COLOR.PAS
MainFile0.Dependency12=.\RTL\USTREAM.PAS
MainFile0.Dependency13=.\RTL\ULIST.PAS
MainFile0.Dependency14=.\RTL\USTRING.PAS
MainFile0.Dependency15=.\RTL\OS2\PMSPL.PAS
MainFile0.Dependency16=.\RTL\OS2\BSEREGISTRY.PAS
MainFile0.Dependency17=.\RTL\INIFILES.PAS
MainFile0.Dependency18=.\RTL\PMWINX.PAS
MainFile0.Dependency19=.\RTL\USYSINFO.PAS
MainFile0.Dependency20=.\RTL\USYSCLASS.PAS
MainFile0.Dependency21=.\TP70\DOS.PAS
MainFile0.Dependency22=.\SPCC\CLASSES.PAS
MainFile0.Dependency23=.\RTL\OS2\PMBITMAP.PAS
MainFile0.Dependency24=.\RTL\OS2\PMGPI.PAS
MainFile0.Dependency25=.\RTL\OS2\PMDEV.PAS
MainFile0.Dependency26=.\RTL\OS2\PMSTDDLG.PAS
MainFile0.Dependency27=.\RTL\OS2\PMHELP.PAS
MainFile0.Dependency28=.\SPCC\CLIPBRD.PAS
MainFile0.Dependency29=.\SPCC\UCONVERT.PAS
MainFile0.Dependency30=.\SPCC\GRAPHICS.PAS
MainFile0.Dependency31=.\SPCC\ULANGUAGE.PAS
MainFile0.Dependency32=.\SPCC\MENUS.PAS
MainFile0.Dependency33=.\SPCC\PRINTERS.PAS
MainFile0.Dependency34=.\SPCC\FORMS.PAS
MainFile0.Dependency35=.\SPCC\BUTTONS.PAS
MainFile0.Dependency36=.\SPCC\STDCTRLS.PAS
MainFile0.Dependency37=.\Compnt\BMPLIST.PAS
MainFile0.Dependency38=.\SPCC\EXTCTRLS.PAS
MainFile0.Dependency39=.\SPCC\COMCTRLS.PAS
MainFile0.Dependency40=.\SPCC\FILECTRL.PAS
MainFile0.Dependency41=.\SPCC\DIALOGS.PAS
MainFile0.Dependency42=.\DB\DBLAYER.PAS
MainFile0.Dependency43=.\DB\DBBASE.PAS
MainFile0.Dependency44=.\Compnt\CHART.PAS
MainFile0.Dependency45=.\SPCC\MASK.PAS
MainFile0.Dependency46=.\SPCC\GRIDS.PAS
MainFile0.Dependency47=.\RTL\UDATETIME.PAS
MainFile0.Dependency48=.\Compnt\CALENDAR.PAS
MainFile0.Dependency49=.\Compnt\CHECKLB.PAS
MainFile0.Dependency50=.\Compnt\CLOCKS.PAS
MainFile0.Dependency51=.\Compnt\COLORGRD.PAS
MainFile0.Dependency52=.\Compnt\COOLBAR.PAS
MainFile0.Dependency53=.\SPCC\OUTLINE.PAS
MainFile0.Dependency54=.\Compnt\DIROUTLN.PAS
MainFile0.Dependency55=.\Compnt\DUALLIST.PAS
MainFile0.Dependency56=.\Compnt\XPLORBTN.PAS
MainFile0.Dependency57=.\Compnt\EDITLIST.PAS
MainFile0.Dependency58=.\Compnt\GLYPHBTN.PAS
MainFile0.Dependency59=.\Compnt\GRADIENT.PAS
MainFile0.Dependency60=.\Compnt\HINTS.PAS
MainFile0.Dependency61=.\Compnt\LED.PAS
MainFile0.Dependency62=.\Compnt\SYNCCOMP.PAS
MainFile0.Dependency63=.\Compnt\SCKTCOMP.PAS
MainFile0.Dependency64=.\Compnt\SEVEN.PAS
MainFile0.Dependency65=.\Compnt\SPIN.PAS
MainFile0.Dependency66=.\Compnt\UPROGRESSTEXT.PAS
MainFile0.Dependency67=.\RTL\OS2\BSEDEV.PAS
MainFile0.Dependency68=.\Compnt\UPORTS.PAS
MainFile0.Dependency69=.\Compnt\UCOLORWHEEL.PAS

[Replace History]

Replace0=tJoystickPort
Replace1=uJoystickPort
Replace2=fbCtlHndShake
Replace3=HandShake
Replace4=usReadTimeOut
Replace5=usWriteTimeOut
Replace6=LongWord
Replace7=Error_
Replace8=SysInfo

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

