Library CompLib;

{$m 65535,4194304}

Uses
  Classes, Forms;
Uses
  MYDRAWGRID, NEWGRIDS;

Exports
  SetupCompLib name 'SETUPCOMPLIB',
  SearchClassByName name 'SEARCHCLASSBYNAME',
  CallClassPropertyEditor name 'CALLCLASSPROPERTYEDITOR',
  CallPropertyEditor name 'CALLPROPERTYEDITOR',
  PropertyEditorAvailable name 'PROPERTYEDITORAVAILABLE',
  ClassPropertyEditorAvailable name 'CLASSPROPERTYEDITORAVAILABLE',
  GetExperts name 'GETEXPERTS';

Begin
  RegisterClasses([TMYDRAWGRID, NEWTDRAWGRID, NEWTSTRINGGRID]); 
End.
