Library CompLib;

{$m 65535,4194304}

Uses
  Classes, Forms;
Uses
  MYDRAWGRID, UDIRECTORYEDIT, UCUSTOMLISTBOX, UCUSTOMDIROUTLINE, UCOOLBAR2, UCUSTOMOUTLINE;
Uses
  USPLITBAR;

Exports
  SetupCompLib name 'SETUPCOMPLIB',
  SearchClassByName name 'SEARCHCLASSBYNAME',
  CallClassPropertyEditor name 'CALLCLASSPROPERTYEDITOR',
  CallPropertyEditor name 'CALLPROPERTYEDITOR',
  PropertyEditorAvailable name 'PROPERTYEDITORAVAILABLE',
  ClassPropertyEditorAvailable name 'CLASSPROPERTYEDITORAVAILABLE',
  GetExperts name 'GETEXPERTS';

Begin
  RegisterClasses([TMYDRAWGRID, TDIRECTORYEDIT, TCUSTOMLISTBOX, TCUSTOMDIROUTLINE,
    TCOOLBAR2, TCUSTOMOUTLINE, TSPLITBAR]); 
End.
